1114/04.xaml

<Window x:Class="_1114._04"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1114"
        mc:Ignorable="d"
        Title="_04" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="New_Executed"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="400">
            <ToolBar x:Name="ApplicationToolBar" Height="40" Width="175" >
                <Button x:Name="newbutton" Command="ApplicationCommands.New" Height="35" Width="35">
                    <Image Height="32" Width="32" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/new.png" />
                </Button>
                <Button x:Name="openbutton" Command="ApplicationCommands.Open" Height="35" Width="45">
                    <Image Height="32" Width="32" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/open.png" />
                </Button>
                <Button x:Name="savebutton"  Command="ApplicationCommands.Save" Height="35" Width="35">
                    <Image Height="32" Width="32" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/save.png" />
                </Button>
                <Button x:Name="recyclebutton" Height="35" Width="35">
                    <Image Height="30" Width="32" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/recycle.png"/>
                </Button>
            </ToolBar>
            <ToolBar x:Name="EditingToolBar" Height="40" Width="150" RenderTransformOrigin="0.5,0.5" >
                <ToggleButton x:Name="boldbutton" Command="EditingCommands.ToggleBold" Height="35" Width="35">
                    <Image Height="32" Width="32" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/bold.png" />
                </ToggleButton>
                <ToggleButton x:Name="italicbutton" Command="EditingCommands.ToggleItalic" Height="35" Width="45">
                    <Image Height="32" Width="32" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/italic.png" />
                </ToggleButton>
                <ToggleButton x:Name="underlinebutton" Command="EditingCommands.ToggleUnderline" Height="35" Width="35">
                    <Image Height="32" Width="32" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/underline.png" />
                </ToggleButton>
            </ToolBar>
        </ToolBarTray>
        <RichTextBox x:Name="rtbEditor" Background="Aquamarine" SelectionChanged="rtbEditor_SelectionChanged">
            <FlowDocument/>
        </RichTextBox>
    </DockPanel>

</Window>
